{
  "name": "4dev-react",
  "version": "1.0.0",
  "description": "React version of Sorting Algorithms by 4Dev",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andasan/4Dev.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "design",
    "design-react"
  ],
  "author": "4Dev",
  "license": "MIT",
  "dependencies": {
    "classnames": "2.2.6",
    "moment": "2.24.0",
    "node-sass": "4.11.0",
    "perfect-scrollbar": "1.4.0",
    "react": "16.8.3",
    "react-bootstrap-switch": "15.5.3",
    "react-code-prettify": "0.0.1",
    "react-datetime": "2.16.3",
    "react-dom": "16.8.3",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.5",
    "react-springy-parallax": "^1.3.0",
    "reactstrap": "7.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/blk-design-system-react.scss src/assets/css/blk-design-system-react.css",
    "minify-sass": "node-sass src/assets/scss/blk-design-system-react.scss src/assets/css/blk-design-system-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/blk-design-system-react.scss src/assets/css/blk-design-system-react.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
